<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Frontend Developer</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        html {
            overflow-x: hidden;
            font-size: 62.5%;
            scroll-padding-top: 7rem;
            scroll-behavior: smooth;
        }

        html::-webkit-scrollbar {
            width: .8rem;
        }

        html::-webkit-scrollbar-track {
            background: transparent;
        }

        html::-webkit-scrollbar-thumb {
            background-color: var(--white);
            border-radius: 5rem;
        }

        body {
            background: #1f242d;
            color: white;
        }

        section {
            min-height: 100vh;
            padding: 10rem 9% 2rem;
        }
        .web .title{
            font-size: 6rem;
            text-align: center;
            align-items: center;
            padding: 2rem;
        }
        .web .title span{
            color: #0ef;
        }

        .web p{
            font-size: 3rem;
        }
    </style>
</head>

<body>
    <section class="web">
        <h1 class="title">Front-end <span>Developer</span></h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus molestias minima amet, dolorem tempora, reprehenderit dolores atque reiciendis assumenda fugit magnam! Atque, corporis. Dolorem fugiat doloribus omnis adipisci commodi doloremque ullam ea soluta explicabo.</p>
    </section>
</body>
</html>