* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins',sans-serif;
}

html {
    overflow-x: hidden;
    font-size: 62.5%;
    scroll-padding-top: 7rem;
    scroll-behavior: smooth;
}

html::-webkit-scrollbar {
    width: .8rem;
}

html::-webkit-scrollbar-track {
    background: transparent;
}

html::-webkit-scrollbar-thumb {
    background-color: var(--white);
    border-radius: 5rem;
}

body {
    background: #1f242d;
    color: white;
}

section{
    min-height: 100vh;
    padding: 5rem 9% 2rem;
}

#header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 9%;
    background: #1f242d;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 1;
}

#header .sticky{
    border-bottom: .1rem solid rgba(0,0,0,.2);
}

.logo {
    font-size: 2.5rem;
    color: white;
    text-decoration: none;
    font-weight: 600;
    cursor: default;
    opacity: 0;
    animation: slideRight 1s ease forwards;
}

.navbar a {
    display: inline-block;
    font-size: 1.7rem;
    color: white;
    text-decoration: none;
    font-weight: 500;
    margin-left: 4rem;
    transition: .3s;
    opacity: 0;
    animation: slideTop .5s ease forwards;
    animation-delay: calc(.2s * var(--i));
}

.navbar a:hover, .navbar a.active {
    color: #0ef;
}

#menu-icon{
    font-size: 3.6rem;
    color: white;
    display: none;
}

/* Home style */
#home {
    display: flex;
    justify-content: center;
    align-items: center;
    background: #1f242d;
    color: #fff;
    gap: 10rem;
}

.home-content h4 {
    font-size: 3.2rem;
    font-weight: 700;
    animation: slideTop 1s ease forwards;
    animation-delay: .7s;
}

.home-content h1 {
    font-size: 5.6rem;
    font-weight: 700;
    animation: slideRight 1s ease forwards;
    animation-delay: 1s;
}

.home-content h3 {
    font-size: 3.2rem;
    font-weight: 700;
    animation: slideBottom 1s ease forwards;
    animation-delay: .7s;
}

.home-content h3 span {
    color: #0ef;
}

.home-content p{
    letter-spacing: 1px;
    line-height: 28px;
    font-size: 1.6rem;
    width: 60rem;
    margin: 1rem 0;
    text-transform: capitalize;
}

.home-content .btn {
    display: inline-block;
    margin: 2rem 0;
    padding: 1rem 2.8rem;
    background: #0ef;
    border-radius: 4rem;
    box-shadow: 0 0 1rem #0ef;
    font-size: 1.6rem;
    color: #1f242d;
    letter-spacing: .1rem;
    font-weight: 600;
    text-decoration: none;
    transition: .5s;
}

.home-content .btn:hover {
    background: transparent;
    color: #0ef;
    cursor: pointer;
}

.images img {
    width: 30vw;
    border-radius: 50%;
    box-shadow: 0 0 1rem #0ef;
    opacity: 0;
    animation: zoomIn 1s ease forwards, floatImage 4s ease-in-out infinite;
    animation-delay: 2s,2s;
}

/* About Style */
#about {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5rem;
    background: #242b35;
    color: #fff;
}

#about .about-image img {
    width: 30vw;
    box-shadow: 0 0 1rem #0ef;
    border-radius: 2rem;
}

#about .about-text .title {
    font-size: 4.5rem;
    text-align: left;
}

#about .about-text .title span {
    color: #0ef;
}

#about .about-text h4 {
    font-size: 2.6rem;
    line-height: 1.2;
    color: #0ef;
}

#about .about-text p {
    letter-spacing: 1px;
    line-height: 28px;
    font-size: 1.6rem;
    margin: 2rem 0 3rem;
    animation: slideTop 1s ease forwards;
    animation-delay: .7s;
}

#about .button {
    display: inline-block;
    padding: 1rem 2.8rem;
    background: #0ef;
    border-radius: 4rem;
    box-shadow: 0 0 1rem #0ef;
    font-size: 1.6rem;
    color: #1f242d;
    letter-spacing: .1rem;
    font-weight: 600;
    text-decoration: none;
    transition: .5s;
}

#about .button:hover {
    background-color: transparent;
    color: #0ef;
    cursor: pointer;
}

/* Service Style */
#services{
    background: #1f242d;
    color: #fff;
}

#services .title {
    font-size: 4.5rem;
    text-align: center;
    margin-bottom: 5rem;
}

#services .title span {
    color: #0ef;
}

#services .box {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
}

#services .box .card {
    padding: 3rem 2rem 4rem;
    background: #242b35;
    border: .2rem solid #0ef;
    box-shadow: 0 0 10px #0ef;
    border-radius: 2rem;
    position: relative;
    overflow: hidden;
    height: 40rem;
    width: 40rem;
    text-align: center;
    transition: .5s ease;
    animation: slideTop 1s ease forwards;
    animation-delay: .7s;
}

#services .box .card:hover {
    transform: scale(1.02);
}

#services .box .card i {
    font-size: 4rem;
    color: #0ef;
}

#services .box .card h4 {
    color: #0ef;
    font-size: 2.6rem;
}

#services .box .card .para p {
    color: #fcfcfc;
    font-size: 1.8rem;
    margin: 1rem 0 3rem;
    letter-spacing: .1rem;
}

#services .box .card .button {
    display: inline-block;
    padding: 1rem 2.8rem;
    background: #0ef;
    border-radius: 4rem;
    box-shadow: 0 0 1rem #0ef;
    font-size: 1.6rem;
    color: #1f242d;
    letter-spacing: .1rem;
    font-weight: 600;
    text-decoration: none;
    transition: .5s;
}

#services .box .card .button:hover {
    background-color: transparent;
    color: #0ef;
    cursor: pointer;
}

/* Portfolio style */
#portfolio {
    background: #242b35;
    color: #fff;
}

#portfolio .title {
    font-size: 4.5rem;
    text-align: center;
    margin-bottom: 5rem;
}

#portfolio .title span {
    color: #0ef;
}

#portfolio .portfolio-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    gap: 2.5rem;
}

#portfolio .portfolio-container .portfolio-box {
    position: relative;
    border-radius: 2rem;
    box-shadow: 0 0 1rem #1f242d;
    overflow: hidden;
    display: flex;
    animation: slideTop 1s ease forwards;
    animation-delay: .7s;
}

#portfolio .portfolio-container .portfolio-box img {
    width: 100%;
    height: 20rem;
    transition: .5s ease;
}

#portfolio .portfolio-container .portfolio-box:hover img {
    transform: scale(1.1);
}

#portfolio .portfolio-container .portfolio-box .layer {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0, 0, 0, .2), #0ef);
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    align-items: center;
    padding: 0 4rem;
    transform: translateX(100%);
    transition: .5s ease;
}

#portfolio .portfolio-container .portfolio-box:hover .layer {
    transform: translateX(0);
}

#portfolio .portfolio-container .portfolio-box .layer h4 {
    font-size: 2.5rem;
    font-weight: 700;
    color: #1f242d;
}

#portfolio .portfolio-container .portfolio-box .layer p {
    font-size: 1.6rem;
    font-weight: 700;
    color: #1f242d;
    margin: .3rem 0 1rem;
}

#portfolio .portfolio-container .portfolio-box .layer a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 5rem;
    height: 5rem;
    background: white;
    border-radius: 50%;
}

#portfolio .portfolio-container .portfolio-box .layer a i {
    font-size: 2rem;
    color: #242b35;
}

/* Skills Style */
#skills{
    background: #1f242d;
    color: #fff;
}

#skills .title {
    font-size: 4.5rem;
    text-align: center;
    margin-bottom: 5rem;
}

#skills .title span {
    color: #0ef;
}

#skills .box {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
}

#skills .box .card {
    padding: 3rem 2rem 4rem;
    background: #242b35;
    height: 30rem;
    width: 30rem;
    border: .2rem solid #0ef;
    box-shadow: 0 0 10px #0ef;
    border-radius: 2rem;
    min-height: 20rem;
    position: relative;
    overflow: hidden;
    text-align: center;
    transition: .5s ease;
    animation: slideTop 1s ease forwards;
    animation-delay: .7s;
}

#skills .box .card:hover {
    transform: scale(1.02);
}

#skills .box .card h5 {
    color: #0ef;
    font-size: 2.6rem;
}

#skills .box .card .para span {
    font-size: 1.6rem;
    line-height: 27px;
    margin: 1rem 0 3rem;
    display: flex;
    color: #fff;
}

#skills .box .card .para span i {
    font-size: 4rem;
    color: #0ef;
}

/* Contact Style */
.contact-me{
    background: #242b35;
    color: #fff;
}

.contact-me .title {
    font-size: 4.5rem;
    text-align: center;
    margin-bottom: 5rem;
}

.contact-me .title span {
    color: #0ef;
}

.contact-me p {
    font-size: 1.6rem;
    padding: 10px;
    text-align: center;
    letter-spacing: .1rem;
    line-height: 1.6rem;
}

.contact-me .contact-box {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 20rem;
}

.contact-me .contact-box .contact-info {
    padding: 2rem 3rem;
    margin: 1rem auto;
    position: relative;
    overflow: hidden;
    text-align: center;
    transition: .5s ease;
}

.contact-me .contact-box .contact-info:hover {
    transform: scale(1.02);
    background: transparent;
}

.contact-me .contact-box .contact-info .contact1 {
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.contact-me .contact-info .contact1 p:nth-child(1) {
    font-size: 2.6rem;
    color: #0ef;
    font-weight: bold;
}

.contact-me .contact-info .contact1 :nth-child(2) {
    color: white;
    font-size: 1.6rem;
    text-align: center;
}

.contact-me .social {
    display: flex;
}

.contact-me .social a {
    width: 5rem;
    height: 5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #0ef;
    box-shadow: 0 0 .3rem #0ef;
    border-radius: 50%;
    margin: 1.2rem 1.2rem;
    color: #1f242d;
    text-decoration: none;
    font-size: 2rem;
}

.contact-me .social a:hover {
    transform: scale(1.3);
    background: transparent;
    color: #0ef;
    transition: .3s;
}

.contact-me .contact-box .contact-info .contact2 {
    border: .2rem solid #0ef;
    box-shadow: 0 0 .3rem #0ef;
    border-radius: 1.2rem;
    background: #242b35;
}

.contact-me .contact-box .contact-info .contact2 form {
    border-radius: 1.2rem;
    max-width: 70rem;
    text-align: center;
    margin-bottom: 2rem;
    padding: 1.2rem;
}

.contact-me .contact-box .contact-info .contact2 form .input-box input,
.contact-me .contact-box .contact-info .contact2 form textarea {
    width: 100%;
    padding: 1.5rem;
    font-size: 1.6rem;
    font-weight: bold;
    color: white;
    background: #1f242d;
    border-radius: .8rem;
    margin: .7rem 0;
    resize: none;
}

.contact-me .contact-box .contact-info .contact2 form .input-box input {
    width: 99%;
}

.contact-me .contact-box .contact-info .contact2 form .input-box input:hover,
.contact-me .contact-box .contact-info .contact2 form textarea:hover {
    border: 1px solid #0ef;
}

.contact-me .contact-box .contact-info .contact2 form .btn {
    display: inline-block;
    padding: 1rem 2.8rem;
    background: #0ef;
    border-radius: 4rem;
    box-shadow: 0 0 1rem #0ef;
    font-size: 1.6rem;
    color: #1f242d;
    letter-spacing: .1rem;
    font-weight: 600;
    text-decoration: none;
    transition: .5s;
}

.contact-me .contact-box .contact-info .contact2 form .btn:hover {
    background-color: transparent;
    color: #0ef;
    cursor: pointer;
}

#footer {
    display: flex;
    align-items: center;
    justify-content: center;
    color: #0ef;
    background: #1f242d;
    font-size: 2rem;
}


/* Keyframes animation */
@keyframes slideRight {
    0% {
        transform: translateX(-100px);
        opacity: 0;
    }

    100% {
        transform: translateX(0);
        opacity: 1;
    }
}

@keyframes slideTop {
    0% {
        transform: translateY(100px);
        opacity: 0;
    }

    100% {
        transform: translateY(0);
        opacity: 1;
    }
}

@keyframes slideBottom {
    0% {
        transform: translateY(-100px);
        opacity: 0;
    }

    100% {
        transform: translateY(0);
        opacity: 1;
    }
}

@keyframes floatImage {
    0% {
        transform: translateY(0);
    }

    50% {
        transform: translateY(-24px);
    }

    100% {
        transform: translateY(0);
    }
}


@keyframes zoomIn {
    0% {
        transform: scale(0);
        opacity: 0;
    }

    100% {
        transform: scale(1);
        opacity: 1;
    }
}

/* Navigation */
@media (max-width:1200px) {
    html{
        font-size: 55%;
    }
}

@media (max-width: 991px ) {
    #header{
        padding: 2rem 3%;
    }
    
    section{
        padding: 5rem 3% 2rem;
    }
    
    #services{
        padding-bottom: 7rem;
    }

    #portfolio{
        padding-bottom: 3rem;
    }

    #skills{
        padding-bottom: 3rem;
    }

    #contact{
        height: auto;
    }

    #footer{
        padding: 2rem 3%;
    }
}

@media (max-width:768px) {
    #menu-icon{
        display: block;
    }

    .navbar{
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        padding: 1rem 3%;
        background: #1f242d;
        border-top: .1rem solid rgba(0,0,0,.2);
        box-shadow: 0 .5rem 0 rgba(0,0,0,.2);
        display: none;
    }

    .navbar.active{
        display: block;
    }

    .navbar a{
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
    }

    #home{
        flex-direction: column;
    }

    .home-content h4{
        padding:2.5rem 2rem 1rem;
        font-size: 2.2rem;
    }

    .home-content h1{
        padding:.5rem 2rem 1rem;
        font-size: 4.5rem;
    }

    .home-content h3{
        padding:.5rem 2rem 1rem;
        font-size: 2.2rem;
    }

    .home-content p{
        padding:.5rem 2rem 1rem;
        font-size: 1.2rem;
    }

    .home-content .btn{
        margin:.5rem 2rem 1rem;
    }

    .images img{
        width: 60vw;
        margin-top: 4rem;
    }

    #about{
        flex-direction: column-reverse;
    }

    #about .about-image img{
        width: 60vw;
        margin-top: 4rem;
    }

    #portfolio .portfolio-container{
        grid-template-columns: repeat(2, 1fr);
    }

    #portfolio .portfolio-container .portfolio-box .layer {
        transform: translateX(100%);
        transition: .5s ease;
    }
    
    #portfolio .portfolio-container .portfolio-box:hover .layer {
        transform: translateX(0);
    }

    .contact-me .contact-box{
        flex-direction: column;
    }

    .contact-me p {
        font-size: 1.2rem;
    }

    .contact-me .contact-info .contact1 p:nth-child(1) {
        font-size: 2rem;
    }

    .contact-me .contact-info .contact1 p:nth-child(2) {
        font-size: 1.2rem;
    }

    #footer{
        font-size: 1.5rem;
    }
}

@media (max-width:661px) {
    #portfolio .portfolio-container{
        grid-template-columns: 1fr;
    }

    #portfolio .portfolio-container .portfolio-box .layer {
        transform: translateX(100%);
        transition: .5s ease;
    }
    
    #portfolio .portfolio-container .portfolio-box:hover .layer {
        transform: translateX(0);
    }

    .contact-me .contact-box .contact-info .contact2 form .input-box input {
        width: 100%;
    }
    
}